<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script language="Javascript" type="text/javascript" src="js/jquery-1.4.1.js"></script>
	<script language="Javascript" type="text/javascript" src="js/jquery.lwtCountdown-1.0.js"></script>
	<script language="Javascript" type="text/javascript" src="js/misc.js"></script>
	<link rel="Stylesheet" type="text/css" href="style/main.css"></link>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>test</title>
</head>

<body>

	<div id="container">
		<!-- Countdown dashboard start -->
		<div id="countdown_dashboard">
			<div class="dash days_dash">
				<span class="dash_title">days</span>
				<div class="digit">0</div>
				<div class="digit">0</div>
			</div>
		</div>
        
		<!-- Countdown dashboard end -->
		<script language="javascript" type="text/javascript">
			$(document).ready(function (){
			$('#countdown_dashboard').countDown({
			targetDate: {
			'day': 6,
			'month': 11,
			'year': 2011,
			'hour': 0,
			'min': 0,
			'sec': 0,
			'utc': true
			},
			'omitWeeks': true,
			
			});
			});
		</script>
	
	</div>
</body>

</html>
