<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
$().ready(function() {
// validate the comment form when it is submitted
$("#commentform").validate();
});
</script>
	</head>
	<body>
	<div id="page">
	<div id="content" class="widecolumn">
	<h3 id="comments">One Response to &#8220;Adding Form Validation&#8221;</h3>

	<ol class="commentlist">

	
		<li class="alt" id="comment-1">
			<img alt='' src='http://www.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=32' class='avatar avatar-32 avatar-default' height='32' width='32' />			<cite><a href='http://wordpress.org/' rel='external nofollow'>Mr WordPress</a></cite> Says:
						<br />

			<small class="commentmetadata"><a href="#comment-1" title="">June 4th, 2008 at 8:33 pm</a> </small>

			<p>The comment form below won't actually post anywhere as it's only a demonstration, but if you click &quot;Submit Comment&quot; you'll see the form validation at work. </p>

		</li>

	
	
	</ol>

 


<h3 id="respond">Leave a Reply</h3>


<form action="#" method="post" id="commentform">


<p><label for="author"><small>Name (required)</small></label>

<input type="text" name="author" id="author" value="" size="22" tabindex="1" class="required" minlength="4" />
</p>

<p><label for="email"><small>Mail (will not be published) (required)</small></label>
<input type="text" name="email" id="email" value="" size="22" tabindex="2" class="required email"  />
</p>

<p><label for="url"><small>Website</small></label>
<input type="text" name="url" id="url" value="" size="22" tabindex="3" class="url" />
</p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><label for="comment"><small>Comment</small></label>

<textarea name="comment" id="comment" cols="5" rows="10" tabindex="4" class="required" minlength="10" maxlength="100"></textarea></p>
<br />
<p>
<input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="1" />
</p>
</form>
<br />
</div>
</div>
	</body>
</html>
