<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jQuery Timers | jQuery Plugins</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/codefilter/codefilter.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/fivestar/css/fivestar.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/logintoboggan/logintoboggan.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/project/project.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/project/release/project_release.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/project_issue/project_issue.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/views/css/views.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?H" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/jquery/css/jquery-screen-layer.css?H" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid12-960.css" />
  <!--[if IE 8]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
  <![endif]-->
    <script type="text/javascript" src="/misc/jquery.js?H"></script>
<script type="text/javascript" src="/misc/drupal.js?H"></script>
<script type="text/javascript" src="/sites/all/modules/fivestar/js/fivestar.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?H"></script>
<script type="text/javascript" src="/sites/all/themes/jquery/js/jquery-plugins.js?H"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "fivestar": { "titleUser": "Your rating: ", "titleAverage": "Average: ", "feedbackSavingVote": "Saving your vote...", "feedbackVoteSaved": "Your vote has been saved.", "feedbackDeletingVote": "Deleting your vote...", "feedbackVoteDeleted": "Your vote has been deleted." }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip" } });
//--><!]]>
</script>
</head>

<body id="jq-interior" class="sidebar-left">
	<div id="jq-siteContain">
		<div id="jq-header">
			<a id="jq-siteLogo" href="http://jquery.com/" title="jQuery Home"><img src="http://static.jquery.com/files/rocker/images/logo_jquery_215x53.gif" width="215" height="53" alt="jQuery: Write Less, Do More." /></a>
			<div id="jq-primaryNavigation">
				<ul>
					<li class="jq-jquery"><a href="http://jquery.com/" title="jQuery Home">jQuery</a></li>
					<li class="jq-plugins jq-current"><a href="http://plugins.jquery.com/" title="jQuery Plugins">Plugins</a></li>
					<li class="jq-ui"><a href="http://jqueryui.com/" title="jQuery UI">UI</a></li>
					<li class="jq-meetup"><a href="http://meetups.jquery.com/" title="jQuery Meetups">Meetups</a></li>
					<li class="jq-forum"><a href="http://forum.jquery.com/" title="jQuery Forum">Forum</a></li>
					<li class="jq-blog"><a href="http://blog.jquery.com/" title="jQuery Blog">Blog</a></li>
					<li class="jq-about"><a href="http://jquery.org/about" title="About jQuery">About</a></li>
					<li class="jq-donate"><a href="http://jquery.org/donate" title="Donate to jQuery">Donate</a></li>
				</ul>
			</div><!-- /#primaryNavigation -->
			<div id="jq-secondaryNavigation">
				<ul>
					<li class="jq-popularPlugins jq-first"><a href="/most_popular">Popular Plugins</a></li>
					<li class="jq-latestReleases"><a href="/latest_releases">Latest Releases</a></li>
					<li class="jq-browseCategories"><a href="/project" class="active">Browse Categories</a></li>
					<li class="jq-allPlugins jq-last"><a href="/project/Plugins/name">All Plugins</a></li>
				</ul>
			</div><!-- /#secondaryNavigation -->

			<a href="/"><h1>Plugins</h1></a>

			<form id="jq-primarySearchForm" action="/search/node"  accept-charset="UTF-8" method="post">

			<div>
				<input type="hidden" value="1" name="ns0"/>
				<label for="primarySearch">Search <span class="jq-jquery">Plugins</span></label>
				<input type="text" value="" accesskey="f" title="Search jQuery" name="search_block_form_keys" id="jq-primarySearch"/>
				<button type="submit" name="go" id="jq-searchGoButton"><span>Go</span></button>
				<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
				<input type="hidden" name="search_type_mode" value="all" />

			</div>

		</form>
	</div><!-- /#header -->
	<div id="jq-content" class="jq-clearfix">
		<div id="jq-interiorNavigation">
              
<div id="block-search-0" class="block block-search odd first  grid12-0">
  <div class="inner clearfix">
            <h2 class="title block-title">Search</h2>
        <div class="content clearfix">
      <form action="/project/timers"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-type-mode-wrapper">
 <label for="edit-search-type-mode">Search for: </label>
 <select name="search_type_mode" class="form-select" id="edit-search-type-mode" ><option value="user">Users</option><optgroup label="Content"><option value="project_issue">Issue</option><option value="project_project">Plugin</option><option value="project_release">Plugin Release</option><option value="all" selected="selected">All content</option></optgroup></select>
</div>
<div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-a56a13a5a8f4ecec6659292d35fdc1bc" value="form-a56a13a5a8f4ecec6659292d35fdc1bc"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->

<div id="block-user-1" class="block block-user even   grid12-0">
  <div class="inner clearfix">
            <h2 class="title block-title">Navigation</h2>
        <div class="content clearfix">
      <ul class="menu"><li class="collapsed first"><a href="/project/issues">Issues</a></li>
<li class="leaf"><a href="/most-popular" title="">Top Plugins</a></li>
<li class="leaf"><a href="/your-votes">Your votes</a></li>
<li class="leaf last"><a href="/tracker">Recent posts</a></li>
</ul>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->

<div id="block-user-0" class="block block-user odd   grid12-0">
  <div class="inner clearfix">
            <h2 class="title block-title">User login</h2>
        <div class="content clearfix">
      <a href="/user/login?destination=node%2F3656">Login</a>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->

<div id="block-menu-menu-plugin-links" class="block block-menu even   grid12-0">
  <div class="inner clearfix">
            <h2 class="title block-title">Browse Plugins</h2>
        <div class="content clearfix">
      <ul class="menu"><li class="leaf first"><a href="/project/Plugins/name">All Plugins</a></li>
<li class="leaf"><a href="/project/Plugins/category/47">Ajax</a></li>
<li class="leaf"><a href="/project/Plugins/category/48">Animation and Effects</a></li>
<li class="leaf"><a href="/project/Plugins/category/49">Browser Tweaks</a></li>
<li class="leaf"><a href="/project/Plugins/category/55">DOM</a></li>
<li class="leaf"><a href="/project/Plugins/category/53">Data</a></li>
<li class="leaf"><a href="/project/Plugins/category/45">Drag-and-Drop</a></li>
<li class="leaf"><a href="/project/Plugins/category/46">Events</a></li>
<li class="leaf"><a href="/project/Plugins/category/20">Forms</a></li>
<li class="leaf"><a href="/project/Plugins/category/42">Integration</a></li>
<li class="leaf"><a href="/project/Plugins/category/56">JavaScript</a></li>
<li class="leaf"><a href="/project/Plugins/category/51">Layout</a></li>
<li class="leaf"><a href="/project/Plugins/category/52">Media</a></li>
<li class="leaf"><a href="/project/Plugins/category/44">Menus</a></li>
<li class="leaf"><a href="/project/Plugins/category/22">Navigation</a></li>
<li class="leaf"><a href="/project/Plugins/category/54">Tables</a></li>
<li class="leaf"><a href="/project/Plugins/category/21">User Interface</a></li>
<li class="leaf"><a href="/project/Plugins/category/57">Utilities</a></li>
<li class="leaf"><a href="/project/Plugins/category/50">Widgets</a></li>
<li class="leaf"><a href="/project/Plugins/category/43">Windows and Overlays</a></li>
<li class="leaf last"><a href="/project/Plugins/category/28">jQuery Extensions</a></li>
</ul>    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
      		</div><!-- /#interiorNavigation -->
		<div id="jq-primaryContent">
			<div id="content">
    		<div id="wrapper">
    			<div id="container" class="clear-block">
      			<div id="header">
        			<div id="logo-floater">
								        			</div>
        			          			        			        			          			        			      			</div> <!-- /header -->
          	<div class="breadcrumb"><a href="/">Home</a> » <a href="/projects/plugins">Plugins</a></div><style>
		body #cta h1 { 
			font-size:1.5em;
background:url(http://animatedgif.net/underconstruction/constructionspin_e0.gif) top left no-repeat;
padding-left: 55px;
min-height:37px;
color: #FFF;
		}
		#cta a {
			color: cyan;
		}
                #cta {
                        width: 500px;
                        background: #000;
                        border-radius: 20px;
                        padding: 20px;
                        margin: 10px auto;
			box-shadow: 0 0 20px #222;
			color: #FFF;
                }
        </style>
<div id="cta">
		<h1>The plugins site is currently in development.</h1>
		<p>We've been looking to provide a higher-quality, spam-free experience at the plugins site for some time, and a major error on our part forced us to shut down the current site before we could put the new one in place. We are developing a new site, and you can follow along with its development on <a href="http://github.com/jquery/plugins.jquery.com">GitHub</a>.  For more information about this transition, including steps you can take as a plugin author to prepare, please read <a href="http://blog.jquery.com/2011/12/08/what-is-happening-to-the-jquery-plugins-site">our post about what's going on</a>.<p>
        </div>
          	<!---->
          	          	<h2>jQuery Timers</h2><br style="clear:left;"/>          	          	          	          	          	
<div id="node-3656" class="node odd full-node node-type-project_project">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">Submitted by <a href="/users/blair" title="View user profile.">blair</a> on August 22, 2008 - 4:24pm</span>
    </div>
    
    <div class="content clearfix">
      <p>jQuery Timers is a high level abstraction of setTimeout and setInterval. It links into the jQuery chain so you can apply timers to elements directly in your code, leading to much more intuitive timer-based code. It also adds numerous advanced features such as labelling of timers and abstracted timer ids.</p>
<h2>Features</h2>
<h3>Abstracted Timing</h3>
<p>Saving the timer id when calling setTimeout and setInterval is annoying a troublesome if you need to cancel the timer at some other point in the code. You either have to pass it around as a parameter everywhere, or use a global variable. Timers creates a global cache of timer ids much like jQuery's events system creates a global cache of events.</p>
<h4>Example</h4>
<p><div class="codeblock"><code>$(&quot;#close-button&quot;).click(function() {<br />&nbsp; $(this).oneTime(1000, function() {<br />&nbsp;&nbsp;&nbsp; $(this).parent(&quot;.main-window&quot;).hide();<br />&nbsp; });<br />});<br />$(&quot;#cancel-button&quot;).click(function() {<br />&nbsp; $(&quot;#close-button&quot;).stopTime();<br />});</code></div>
</p>
<p></p>
<h3>Timing Labels</h3>
<p>Because jQuery timers connects timers to elements, it is advantageous to allow for a filtration of timers prior to cancelling, in case some other section of code is using jQuery timers for a different feature. Labels serve this purpose by allowing the programmer to assign a specific event a specific label. Labels are also automatically generated based on the timeout value of the timer if no specific label is generated. This means, you can cancel all timers originally set to activate 1000 ms later. This is merely a shortcut for programmers who prefer convention and implicit rules.</p>
<h4>Example</h4>
<p><div class="codeblock"><code>$(&quot;#close-button&quot;).click(function() {<br />&nbsp; $(this).oneTime(1000, &quot;hide&quot;, function() {<br />&nbsp;&nbsp;&nbsp; $(this).parent(&quot;.main-window&quot;).hide();<br />&nbsp; });<br />});<br />$(&quot;#cancel-button&quot;).click(function() {<br />&nbsp; $(&quot;#close-button&quot;).stopTime(&quot;hide&quot;);<br />});</code></div>
</p>
<p></p>
<h3>Limited Timers</h3>
<p>Limited Timers are a natural extension of the basic setTimeout/setInterval pair. Rather than limiting the programmer to one event or an unending chain of events, jQuery timers allows you to specify a specific number of times for the event to occur. This may be useful for pseudo-asynchronous looping and other time-related events.</p>
<h4>Example</h4>
<p><div class="codeblock"><code>var times = chunks.length;<br />$(document).everyTime(1000, function(i) {<br />&nbsp; processChunk(i);<br />}, times);</code></div>
</p>
<p></p>
<h3>String Time Parsing</h3>
<p>By default, setTimeout and setInterval take a millisecond count, but as human we tend to think in seconds. So if a string is provided as the interval/timeout in jQuery timers it will be parsed for standard time prefixes. So "2s" means 2 seconds, "250ms" means 250 milliseconds and so forth. The list of supported prefixes is larger than should ever be used.</p>
<h2>Methods added to the jQuery chain</h2>
<h3>everyTime(interval : Integer | String, [label = interval : String], fn : Function, [times = 0 : Integer])</h3>
<p>everyTime will add the defined function (<code>fn</code>) as a timed event to run at a given time interval (<code>interval</code>) for a given number of times (<code>times</code>). If times is set to 0, the number of times the method is called is unbounded. A label is also set for the given timed event either to the provided string (<code>label</code>) or to the string representation of the interval provided. Additionally, the interval can be defined by using a string such as "3s" for 3 seconds.</p>
<h3>oneTime(interval : Integer | String, [label = interval : String], fn : Function)</h3>
<p>oneTime will call the defined function (<code>fn</code>) a certain amount of time (<code>interval</code>) after being added to the elements in the jQuery object. A label (label) is also set for the timed event either to the provided string (<code>label</code>) or to the string representation of the interval provided.</p>
<h3>stopTime([label : Integer | String], [fn : Function])</h3>
<p>stopTime will stop any timed events with the provided label (<code>label</code>) and function (<code>fn</code>). If neither is specified, it will stop all timed events acting on the elements in the jQuery object. If only the function is provided, then it will stop all timed events calling that function regardless of label. Finally if only the label is provided, it will stop all timed events given that label at initialization.</p>
<h3 id="downloads">Downloads</h3><div class="project-links-section" id="project-links-section-project_release"><div class="item-list"><ul><li class="first last"><a href="/node/3656/release">View all releases</a><a href="/node/3656/release/feed" class="project-feed-icon"><img src="/misc/feed.png" alt="RSS feed of all releases" title="RSS feed of all releases" width="16" height="16" /></a></li>
</ul></div></div><br style="clear:both;" /><div class="project-links-section" id="project-links-section-resources"><div class="item-list"><h3>Resources</h3><ul><li class="first"><a href="http://jquery.offput.ca/timers">Home page</a></li>
<li class="first"><a href="http://jquery.offput.ca/timers">Read documentation</a></li>
<li class="first"><a href="http://sam.zoy.org/wtfpl">Read license</a></li>
<li class="first"><a href="http://jquery.offput.ca/timers">Try out a demonstration</a></li>
</ul></div></div><div class="project-links-section" id="project-links-section-development"><div class="item-list"><h3>Development</h3><ul><li class="first last"><a href="/project/issues/search/timers?status[]=8&amp;status[]=13&amp;status[]=14">View pending patches</a></li>
</ul></div></div><br style="clear:both;" /><div class="fivestar-static-form-item"><div class="form-item">
 <label>Average: </label>
 <div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-5 clear-block"><div class="star star-1 star-odd star-first"><span class="on">4.88889</span></div><div class="star star-2 star-even"><span class="on"></span></div><div class="star star-3 star-odd"><span class="on"></span></div><div class="star star-4 star-even"><span class="on"></span></div><div class="star star-5 star-odd star-last"><span class="on" style="width: 88.889%"></span></div></div>
 <div class="description"><div class="fivestar-summary fivestar-summary-combo"><span class="user-rating">Your rating: <span>None</span></span> <span class="average-rating">Average: <span>4.9</span></span> <span class="total-votes">(<span>18</span> votes)</span></div></div>
</div>
</div>    </div>

        <div class="terms">
      <ul class="links inline"><li class="taxonomy_term_1267 first"><a href="/verified-api-compatibility/13x" rel="tag" title="">1.3.x</a></li>
<li class="taxonomy_term_49"><a href="/projects/plugins/browser-tweaks" rel="tag" title="IE PNG Fix, IE Iframe hack, CSS and layout fixes.">Browser Tweaks</a></li>
<li class="taxonomy_term_46"><a href="/projects/plugins/events" rel="tag" title="Keyboard navigation, advanced hovering, new events.">Events</a></li>
<li class="taxonomy_term_56"><a href="/projects/plugins/javascript" rel="tag" title="Array extras, String extras, Object-Oriented Code.">JavaScript</a></li>
<li class="taxonomy_term_28"><a href="/projects/plugins/jquery-extensions" rel="tag" title="Changes how jQuery works. New selectors, advanced methods, old version compatibility.">jQuery Extensions</a></li>
<li class="taxonomy_term_38"><a href="/projects/plugins" rel="tag" title="">Plugins</a></li>
<li class="taxonomy_term_57 last"><a href="/projects/plugins/utilities" rel="tag" title="Debugging, Consoles, Variable Inspection.">Utilities</a></li>
</ul>    </div>
    
      </div><!-- /inner -->

</div><!-- /node-3656 -->
          	<span class="clear"></span>
    			</div> <!-- /container -->
				</div><!-- /#primaryContent -->
			</div>
		</div>
	</div><!-- /#content -->
	<div id="jq-footer" class="jq-clearfix">
		<div id="jq-credits">
			<p id="jq-copyright">&copy; 2010 <a href="http://jquery.org/">The jQuery Project</a></p>
			<p id="jq-hosting">Sponsored by <a href="http://mediatemple.net" class="jq-mediaTemple">Media Temple</a> and <a href="http://jquery.org/sponsors">others</a>.</p>
		</div>
		<div id="jq-footerNavigation">
			<ul>
				<li class="jq-first"><a href="/most_popular">Popular Plugins</a></li>
				<li class=""><a href="/latest_releases">Latest Releases</a></li>
				<li class=""><a href="/project" class="active">Browse Categories</a></li>
				<li class="jq-last"><a href="/project/Plugins/name">All Plugins</a></li>
			</ul>
		</div><!-- /#secondaryNavigation -->
	</div><!-- /#footer -->

  </div><!-- /page -->
  <script type="text/javascript" src="/files/googleanalytics/ga.js?H"></script>
<script type="text/javascript" src="/sites/all/modules/google_analytics/googleanalytics.js?H"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
try{var pageTracker = _gat._getTracker("UA-1076265-1");pageTracker._trackPageview();} catch(err) {}
//--><!]]>
</script>
</body>
</html>
